{
  "schemaVersion": 1,
  "id": "palettebypass",
  "version": "${version}",

  "name": "Palette Bypass",
  "description": "Keep unknown blocks",
  "authors": [
    "BasiqueEvangelist"
  ],
  "contact": {
    "sources": "https://github.com/BasiqueEvangelist/PaletteBypass",
    "issues": "https://github.com/BasiqueEvangelist/PaletteBypass/issues/"
  },

  "license": "LGPL-3.0-only",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.basiqueevangelist.palettebypass.PaletteBypass"
    ]
  },
  "mixins": [
    "palettebypass.mixins.json"
  ],

  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/bRTMbKdmZt"
      }
    }
  },

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}
